
.previewsection {
    opacity: '0.7';
    min-height: 55px;
    position: absolute;
    margin-left: 198px;
    background-color: '#fff';
    width: 228px;
    padding: 9px;
    border-radius: 4px;
    top: 40px;
    vertical-align: top;
}

#previewtext {
    font-weight: 700;
}

.previewsection label {
    display:block;
}

@media only screen and (max-width: 600px) {
    .previewsection {
        margin-left: 169px;
        width: 204px;
        top: 38px;
    }
}